SECRET_KEY=''
MAILGUN_API_TOKEN=''
EMAIL_API=''
ENVIRONMENT='development'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:5000/login'

APP_URL='http://localhost:5000'
API_URL='http://localhost:8000'
